<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/font-awesome.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/Site.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/datetimepicker.css" media="screen" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Ace-mockups by ucdavis</title>

    <style type="text/css">
        .remove, .add {
            margin-bottom: 10px;
        }
        a.btn.remove i, a.btn.add i, #courseSections.nav li button i, a.btn i {
            margin-right: 0;
        }
        .instructor span.span2{
        margin-left:  0;
        margin-right:  3px;   
        }
        .section, .nav-section { display:  none;}
        
        #courseSections.nav li a {width: 297px; display:  inline-block;}
        #courseSections.nav li button { height: 36px; margin-bottom: 3px; }
        #courseSections.nav li.nav-section {margin-left:  46px;}

        .table tr td:nth-child(1), .table tr th:nth-child(1) {
            width: 10px;
        }
        .table tr td:nth-child(2), .table tr th:nth-child(2) {
            width: 400px;
        }
        .table tr td:nth-child(3), .table tr th:nth-child(3) {
            width: 75px;
        }
        
        .table .input-xxlarge {width: 450px;}
    </style>

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <span class="brand">
                    <img src="images/ucdavis_logo.png">
                    ACE Mockups
                </span>

                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li><a href="index.html"><i class="icon-home"></i>Home</a></li>
                        <li><a href="studentindex.html"><i class="icon-user"></i>Student Samples</a></li>
                        <li class="active"><a href="adminindex.html"><i class="icon-cog"></i>Staff Samples</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron">
         <div class="container">
            <h1>Staff Sample 2</h1>
            <p>
            This sample is for configuring details for a course
            </p>

            <ul class="nav nav-pills pull-right">
                <li><a href="#">Custom Email Template</a></li>
            </ul>
         </div>
    </div>

    <div class="container">
        
        <h2>Chem 2A</h2>

        <div class="row">
            <div class="span4">

                <ul id="courseSections" class="nav nav-tabs nav-stacked nav-pills">
                    <li>
                        <a href="#" data-id="A" data-type="lecture">Section A (8:00AM-8:50AM MWF)</a>
                        <button class="btn expand" data-id="A"><i class="icon-chevron-down"></i></button>
                    </li>
                    <li class="nav-section" data-id="A"><a href="#" data-id="A01" data-type="lecture">Section A01</a></li>
                    <li class="nav-section" data-id="A"><a href="#" data-id="A02" data-type="lecture">Section A02</a></li>
                    <li class="nav-section" data-id="A"><a href="#" data-id="A03" data-type="lecture">Section A03</a></li>
                    <li class="nav-section" data-id="A"><a href="#" data-id="A04" data-type="lecture">Section A04</a></li>
                    <li class="nav-section" data-id="A"><a href="#" data-id="A05" data-type="lecture">Section A05</a></li>
                    <li>
                        <a href="#" data-id="B" data-type="lecture">Section B (5:10PM-6:00PM MWF)</a>
                        <button class="btn expand"><i class="icon-chevron-down"></i></button>
                    </li>
                    <li class="nav-section" data-id="B"><a href="#" data-id="B01" data-type="lecture">Section B01</a></li>
                    <li class="nav-section" data-id="B"><a href="#" data-id="B02" data-type="lecture">Section B02</a></li>
                    <li class="nav-section" data-id="B"><a href="#" data-id="B03" data-type="lecture">Section B03</a></li>
                    <li class="nav-section" data-id="B"><a href="#" data-id="B04" data-type="lecture">Section B04</a></li>
                    <li>
                        <a href="#" data-id="C" data-type="lecture">Section C (2:10PM-3:00PM MWF)</a>
                        <button class="btn expand"><i class="icon-chevron-down"></i></button>
                    </li>
                    <li>
                        <a href="#" data-id="D" data-type="lecture">Section D (9:00AM-10:20AM TR)</a>
                        <button class="btn expand"><i class="icon-chevron-down"></i></button>
                    </li>
                </ul>

            </div>
            <div class="span8">

                <div id="A" class="lecture section">

                    <div class="well">
                        <p>Changes here are applied to all subsections.</p>
                    </div>

                    <fieldset style="margin-top: 0;">
                        <legend>Settings</legend>

                        <div class="form-horizontal">
                            <div class="control-group">
                                <label class="control-label">Dates</label>
                                <div class="controls">
                                    <input type="datetime" /> through <input type="datetime" />
                                </div>
                            </div>
                        </div>

                    </fieldset>

                    <fieldset>
                        <legend>Instructor(s)</legend>

                        <h4>Lecture (8:00AM-8:50AM MWF)</h4>
                        <div class="instructor">
                            <span class="span2">Tomoyuki</span>
                            <span class="span2">Hayashi</span>
                            <a href="#" class="remove removeInstructor btn btn-danger"><i class="icon-minus"></i></a>
                        </div>
                        <div class="instructor">
                            <input type="text" class="span2 firstname" placeholder="First Name">
                            <input type="text" class="span2 lastname" placeholder="Last Name">
                            <a href="#" class="add addInstructor btn btn-success"><i class="icon-plus"></i></a>
                            </select>
                        </div>

                        <h4>Discussion</h4>

                        <div class="instructor">
                            <input type="text" class="span2 firstname" placeholder="First Name">
                            <input type="text" class="span2 lastname" placeholder="Last Name">
                            <a href="#" class="add addInstructor btn btn-success"><i class="icon-plus"></i></a>
                            </select>
                        </div>

                        <h4>Lab</h4>

                        <div class="instructor">
                            <input type="text" class="span2 firstname" placeholder="First Name">
                            <input type="text" class="span2 lastname" placeholder="Last Name">
                            <a href="#" class="add addInstructor btn btn-success"><i class="icon-plus"></i></a>
                            </select>
                        </div>

                    </fieldset>

                    <fieldset>
                        <legend>Questions</legend>

                        <h4>Sections</h4>

                        <h5>Lecture</h5>

                        <table class="table table-striped dnd">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Question</th>
                                    <th>Answer Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>Overall quality of this course.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>What grade do you expect to receive in this course?</td>
                                    <td>Text</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>Lecture was at a good time of day.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr class="nodrag nodrop">
                                    <td><a href="#" class="btn btn-success add-question"><i class="icon-plus"></i></a></td>
                                    <td><input type="text" placeholder="Question" class="input-xxlarge questionTxt"/></td>
                                    <td>
                                        <select style="width: 75px" class="questionType">
                                            <option>#</option>
                                            <option>Text</option>
                                            <option># + Text</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h5>Discussion</h5>

                        <table class="table table-striped dnd">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Question</th>
                                    <th>Answer Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>Overall quality of this course.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>What grade do you expect to receive in this course?</td>
                                    <td>Text</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>Discussion was at a good time of day.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr class="nodrag nodrop">
                                    <td><a href="#" class="btn btn-success add-question"><i class="icon-plus"></i></a></td>
                                    <td><input type="text" placeholder="Question" class="input-xxlarge questionTxt"/></td>
                                    <td>
                                        <select style="width: 75px" class="questionType">
                                            <option>#</option>
                                            <option>Text</option>
                                            <option># + Text</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h5>Lab</h5>

                        <table class="table table-striped dnd">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Question</th>
                                    <th>Answer Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>Overall quality of this course.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>What grade do you expect to receive in this course?</td>
                                    <td>Text</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>Lab was at a good time of day.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr class="nodrag nodrop">
                                    <td><a href="#" class="btn btn-success add-question"><i class="icon-plus"></i></a></td>
                                    <td><input type="text" placeholder="Question" class="input-xxlarge questionTxt"/></td>
                                    <td>
                                        <select style="width: 75px" class="questionType">
                                            <option>#</option>
                                            <option>Text</option>
                                            <option># + Text</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h4>Instructor(s)</h4>

                        <h5>Lecture</h5>

                        <table class="table table-striped dnd">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Question</th>
                                    <th>Answer Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor was consistently prepared and well-organized.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor presented material clearly at the appropriate rate.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor encouraged questions from the class and answered questions clearly.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr class="nodrag nodrop">
                                    <td><a href="#" class="btn btn-success add-question"><i class="icon-plus"></i></a></td>
                                    <td><input type="text" placeholder="Question" class="input-xxlarge questionTxt"/></td>
                                    <td>
                                        <select style="width: 75px" class="questionType">
                                            <option>#</option>
                                            <option>Text</option>
                                            <option># + Text</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h5>Lab</h5>

                        <table class="table table-striped dnd">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Question</th>
                                    <th>Answer Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor was consistently prepared and well-organized.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor presented material clearly at the appropriate rate.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor encouraged questions from the class and answered questions clearly.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>Lab facilities were adequete for the assigned labs.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>There was enough supplies for lab assignments.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr class="nodrag nodrop">
                                    <td><a href="#" class="btn btn-success add-question"><i class="icon-plus"></i></a></td>
                                    <td><input type="text" placeholder="Question" class="input-xxlarge questionTxt"/></td>
                                    <td>
                                        <select style="width: 75px" class="questionType">
                                            <option>#</option>
                                            <option>Text</option>
                                            <option># + Text</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h5>Discussion</h5>
                        <table class="table table-striped dnd">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Question</th>
                                    <th>Answer Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor was consistently prepared and well-organized.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor presented material clearly at the appropriate rate.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor encouraged questions from the class and answered questions clearly.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr class="nodrag nodrop">
                                    <td><a href="#" class="btn btn-success add-question"><i class="icon-plus"></i></a></td>
                                    <td><input type="text" placeholder="Question" class="input-xxlarge questionTxt"/></td>
                                    <td>
                                        <select style="width: 75px" class="questionType">
                                            <option>#</option>
                                            <option>Text</option>
                                            <option># + Text</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </fieldset>

                    <div class="form-actions">
                        <a href="#" class="btn btn-primary">Save</a>
                        <a href="#" class="btn">Cancel</a>
                    </div>

                </div>
                <div id="A01" class="lecture section">
                
                    <div class="well">
                        <p>Changes are applied to this specific section.</p>
                    </div>

                    <fieldset style="margin-top: 0;">
                        <legend>Instructor(s)</legend>

                        <h4>Lecture (8:00AM-8:50AM MWF)</h4>
                        <div class="instructor">
                            <span class="span2">Tomoyuki</span>
                            <span class="span2">Hayashi</span>
                            <a href="#" class="remove removeInstructor btn btn-danger"><i class="icon-minus"></i></a>
                        </div>
                        <div class="instructor">
                            <input type="text" class="span2 firstname" placeholder="First Name">
                            <input type="text" class="span2 lastname" placeholder="Last Name">
                            <a href="#" class="add addInstructor btn btn-success"><i class="icon-plus"></i></a>
                            </select>
                        </div>

                        <h4>Discussion (6:10PM-7:00PM W)</h4>

                        <div class="instructor">
                            <span class="span2">Philip</span>
                            <span class="span2">Fry</span>
                            <a href="#" class="remove removeInstructor btn btn-danger"><i class="icon-minus"></i></a>
                        </div>
                        <div class="instructor">
                            <input type="text" class="span2 firstname" placeholder="First Name">
                            <input type="text" class="span2 lastname" placeholder="Last Name">
                            <a href="#" class="add addInstructor btn btn-success"><i class="icon-plus"></i></a>
                            </select>
                        </div>

                        <h4>Lab (1:10PM-4:00PM M)</h4>

                        <div class="instructor">
                            <span class="span2">Amy</span>
                            <span class="span2">Wong</span>
                            <a href="#" class="remove removeInstructor btn btn-danger"><i class="icon-minus"></i></a>
                        </div>
                        <div class="instructor">
                            <input type="text" class="span2 firstname" placeholder="First Name">
                            <input type="text" class="span2 lastname" placeholder="Last Name">
                            <a href="#" class="add addInstructor btn btn-success"><i class="icon-plus"></i></a>
                            </select>
                        </div>

                    </fieldset>

                    <fieldset>
                        <legend>Questions</legend>

                        <h4>Sections</h4>

                        <h5>Lecture (8:00AM-8:50AM MWF)</h5>

                        <table class="table table-striped dnd">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Question</th>
                                    <th>Answer Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>Overall quality of this course.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>What grade do you expect to receive in this course?</td>
                                    <td>Text</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>Lecture was at a good time of day.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr class="nodrag nodrop">
                                    <td><a href="#" class="btn btn-success add-question"><i class="icon-plus"></i></a></td>
                                    <td><input type="text" placeholder="Question" class="input-xxlarge questionTxt"/></td>
                                    <td>
                                        <select style="width: 75px" class="questionType">
                                            <option>#</option>
                                            <option>Text</option>
                                            <option># + Text</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h5>Discussion (6:10PM-7:00PM W)</h5>

                        <table class="table table-striped dnd">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Question</th>
                                    <th>Answer Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>Overall quality of this course.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>What grade do you expect to receive in this course?</td>
                                    <td>Text</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>Discussion was at a good time of day.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr class="nodrag nodrop">
                                    <td><a href="#" class="btn btn-success add-question"><i class="icon-plus"></i></a></td>
                                    <td><input type="text" placeholder="Question" class="input-xxlarge questionTxt"/></td>
                                    <td>
                                        <select style="width: 75px" class="questionType">
                                            <option>#</option>
                                            <option>Text</option>
                                            <option># + Text</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h5>Lab (1:10PM-4:00PM M)</h5>

                        <table class="table table-striped dnd">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Question</th>
                                    <th>Answer Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>Overall quality of this course.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>What grade do you expect to receive in this course?</td>
                                    <td>Text</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>Lab was at a good time of day.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr class="nodrag nodrop">
                                    <td><a href="#" class="btn btn-success add-question"><i class="icon-plus"></i></a></td>
                                    <td><input type="text" placeholder="Question" class="input-xxlarge questionTxt"/></td>
                                    <td>
                                        <select style="width: 75px" class="questionType">
                                            <option>#</option>
                                            <option>Text</option>
                                            <option># + Text</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h4>Instructor(s)</h4>

                        <h5>Lecture</h5>

                        <table class="table table-striped dnd">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Question</th>
                                    <th>Answer Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor was consistently prepared and well-organized.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor presented material clearly at the appropriate rate.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor encouraged questions from the class and answered questions clearly.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr class="nodrag nodrop">
                                    <td><a href="#" class="btn btn-success add-question"><i class="icon-plus"></i></a></td>
                                    <td><input type="text" placeholder="Question" class="input-xxlarge questionTxt"/></td>
                                    <td>
                                        <select style="width: 75px" class="questionType">
                                            <option>#</option>
                                            <option>Text</option>
                                            <option># + Text</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h5>Lab</h5>

                        <table class="table table-striped dnd">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Question</th>
                                    <th>Answer Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor was consistently prepared and well-organized.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor presented material clearly at the appropriate rate.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor encouraged questions from the class and answered questions clearly.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>Lab facilities were adequete for the assigned labs.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>There was enough supplies for lab assignments.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr class="nodrag nodrop">
                                    <td><a href="#" class="btn btn-success add-question"><i class="icon-plus"></i></a></td>
                                    <td><input type="text" placeholder="Question" class="input-xxlarge questionTxt"/></td>
                                    <td>
                                        <select style="width: 75px" class="questionType">
                                            <option>#</option>
                                            <option>Text</option>
                                            <option># + Text</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h5>Discussion</h5>
                        <table class="table table-striped dnd">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Question</th>
                                    <th>Answer Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor was consistently prepared and well-organized.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor presented material clearly at the appropriate rate.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn btn-danger remove-question"><i class="icon-remove"></i></a></td>
                                    <td>The instructor encouraged questions from the class and answered questions clearly.</td>
                                    <td>Numerical</td>
                                </tr>
                                <tr class="nodrag nodrop">
                                    <td><a href="#" class="btn btn-success add-question"><i class="icon-plus"></i></a></td>
                                    <td><input type="text" placeholder="Question" class="input-xxlarge questionTxt"/></td>
                                    <td>
                                        <select style="width: 75px" class="questionType">
                                            <option>#</option>
                                            <option>Text</option>
                                            <option># + Text</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </fieldset>

                    <div class="form-actions">
                        <a href="#" class="btn btn-primary">Save</a>
                        <a href="#" class="btn">Cancel</a>
                    </div>

                </div>

            </div>
        </div>

        <hr />
        <footer>
            <p>Ace-mockups is maintained by <a href="https://github.com/ucdavis">ucdavis</a></p>
        </footer>

    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="js/jquery.tablednd.js"></script>
    <script type="text/javascript">
        $(function () {
            $("input[type='datetime']").datetimepicker();

            // select a course section
            $("#courseSections a").click(function (event) {
                // set the active flag on the nav button
                var $lis = $(this).closest('ul').find('li');
                $lis.removeClass('active');
                $(this).closest('li').addClass('active');

                $('.section').hide();
                $("#" + $(this).data('id')).show();

                // expand the submenu if it exists and not already expanded
                var $btn = $(this).siblings('button.expand');
                if ($btn.find('i').hasClass('icon-chevron-down')) {
                    $('li[data-id="' + $btn.data('id') + '"]').show('normal');
                    $btn.find('i').toggleClass('icon-chevron-down icon-chevron-up');
                }

                // stop the default "link" action
                event.preventDefault();
            });

            // expand the nav menu for courses
            $('#courseSections button.expand').click(function (event) {
                if ($(this).find('i').hasClass('icon-chevron-down')) {
                    $('li[data-id="' + $(this).data('id') + '"]').show('normal');
                }
                else {
                    $('li[data-id="' + $(this).data('id') + '"]').hide('normal');
                }

                $(this).find('i').toggleClass('icon-chevron-down icon-chevron-up');

                event.preventDefault();
            });

            // add a new instructor
            $('.addInstructor').click(function (event) {

                var first = $(this).siblings('.firstname').val();
                var last = $(this).siblings('.lastname').val();

                var $div = $('<div>').addClass('instructor');
                $div.append($('<span>').addClass('span2').html(first));
                $div.append($('<span>').addClass('span2').html(last));
                $div.append($('<a>').attr('href', '#').addClass('remove removeInstructor btn btn-danger').append($('<i>').addClass('icon-minus')));
                $div.hide();

                $div.insertBefore($(this).closest('div')).show('normal');

                $(this).siblings('.firstname, .lastname').val('');

                event.preventDefault();
            });

            // remove the instructor
            $('body').on('click', '.removeInstructor', function (event) {
                $(this).closest('div').hide('normal', function () { $(this).remove(); });
                event.preventDefault();
            });

            // remove question
            $('.remove-question').click(function (event) {
                $(this).closest('tr').hide('normal', function () { $(this).remove(); });
                event.preventDefault();
            });

            // add question
            $('.add-question').click(function (event) {
                var q = $(this).closest('tr').find('input.questionTxt').val();
                var t = $(this).closest('tr').find('select.questionType').val();

                if (t == "#") t = "Numerical";

                var $row = $('<tr>');
                $row.append($('<td>').append($('<a>').addClass('btn btn-danger').append($('<i>').addClass('icon-plus'))));
                $row.append($('<td>').html(q));
                $row.append($('<td>').html(t));
                $row.hide();

                $row.insertBefore($(this).closest('tr'));
                $row.show('normal');

                event.preventDefault();
            });

            $('.dnd').tableDnD();
        });
    </script>

  </body>
</html>